FIRST sets
-----------------------------
FIRST(3) = { '^' }
FIRST(4) = { e }
FIRST(expr2) = FIRST(3) U FIRST(4) = { '^', e }

FIRST(6) = { '&' }
FIRST(7) = { e }
FIRST(term2) = FIRST(6) U FIRST(7) = { '&', e }

FIRST(8) = { '0'..'9' }
FIRST(9) = { '(' }
FIRST(factor) = FIRST(8) U FIRST(9) = { '0'..'9', '(' }

FIRST(goal) = FIRST(expr) = FIRST(term) = FIRST(factor) = { '0'..'9', '(' }



FOLLOW sets
-----------------------------
FOLLOW(goal) = { EOF }

FOLLOW(expr) = { ')', FOLLOW(goal) } = { ')', EOF }
FOLLOW(expr2) = FOLLOW(expr) = { ')', EOF }

FOLLOW(term) = FIRST(expr2) = { '^', e } = { '^', FOLLOW(expr) } = { '^', ')', EOF }
FOLLOW(term2) = FOLLOW(term) = { '^', ')', EOF }

FOLLOW(factor) = FIRST(term2) = { '&', e } = { '&', FOLLOW(term) } = { '&', '^', ')', EOF }



FIRST+ sets
-----------------------------
FIRST+(1) = FIRST(goal) = { '0'..'9', '(' }

FIRST+(2) = FIRST(expr) = { '0'..'9', '(' }
FIRST+(3) = FIRST(3) = { '^' }
FIRST+(4) = FIRST(4) U FOLLOW(expr2) = { e, ')', EOF }

FIRST+(5) = FIRST(5) = FIRST(term) = { '0'..'9', '(' }
FIRST+(6) = FIRST(6) = { '&' }
FIRST+(7) = FIRST(7) U FOLLOW(term2) = { e, '^', ')', EOF }

FIRST+(8) = FIRST(8) = { '0'..'9' }
FIRST+(9) = FIRST(9) = { '(' }
